@wb.add_worksheet(name: "Réponses") do |sheet|
  sheet.add_row ['Légende'], :style => @black_cell
  sheet.add_row ['Q1 :',  ResponseUmuxLite::Q1_label[I18n.locale].sub('@product_type', @project.umux_product_type[I18n.locale]).upcase_first + ' (Utilité)']
  sheet.add_row ['Q3 :',  ResponseUmuxLite::Q3_label[I18n.locale].sub('@product_type', @project.umux_product_type[I18n.locale]).upcase_first + ' (Utilisabilité)']

  sheet.add_row ['']
  sheet.add_row ['0 :', 'Note minimale']
  sheet.add_row ['6 :', 'Note maximale']
  sheet.add_row ['']

  sheet.add_row ['Synthèse'], :style => @black_cell
  sheet.add_row ['Score moyen :',  @project.umux_score[:mean]]
  sheet.add_row ['Ecart type :',  @project.umux_score[:sd]]
  sheet.add_row ['IC (90%) :',  @project.umux_score[:ci_90]]
  sheet.add_row ['IC (95%) :',  @project.umux_score[:ci_95]]
  sheet.add_row ['IC (99%) :',  @project.umux_score[:ci_99]]
  sheet.add_row ['']


  sheet.add_row ResponseUmuxLite::Export_entete, :style => @black_cell
  i = 1
  @project.responses.order("created_at asc").each do |response|

    score = Stats::UMUX::score(response, true)[:mean]

    sheet.add_row [i, gender_name_for(response.gender), human_age_for(response.age),
                      response.Q1, response.Q3,
                      score, response.occupation, response.summary, response.ideas, response.created_at],
                      :style => [nil, nil, nil,
                                 nil, nil,
                                 nil, nil, nil, nil, @date]
    i = i + 1
  end

  sheet.add_row ['']
  sheet.add_row ['Références'], :style => @black_cell
  ResponseUmuxLite::Infos[:bibliography].each do |s|
    sheet.add_row [strip_tags(s.html_safe).gsub(/&amp;/, "&")]
  end

  sheet.column_widths 13, 9, 7, 15, 15, 20, nil
end
